# MySpringMVC

./: pom.xml
src/main/java/com/lyc/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/lyc/domain/: Books.java
src/main/java/com/lyc/service/: BookeService.java
src/main/java/com/lyc/service/impl/: BookeServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
